server: default
Module: src/UserInfoClasses
Class default
Manages the metadata for each client during a game
Hierarchy
default
Index
Constructors
constructor
Properties
closeTime
closed
commands
commandsUpdated
id
name
opponentId
playerNumber
randomSeed
socketId
Methods
close
exportClientRequiredTurnInfo
exportClientRequiredUserInfo
open
setCommands
setOpponentId
setPlayerNumber
Constructors
constructor
new default(name: string, id: number, socketId: string, randomSeed: number): default
Parameters
name: string
id: number
socketId: string
randomSeed: number
Returns default
Properties
closeTime
closeTime: null | Date
closed
closed: boolean
Private commands
commands: null | string
commandsUpdated
commandsUpdated: Date
id
id: number
name
name: string
opponentId
opponentId: number
playerNumber
playerNumber: number
randomSeed
randomSeed: number
socketId
socketId: string
Methods
close
close(): void
Returns void
exportClientRequiredTurnInfo
exportClientRequiredTurnInfo(): ClientRequiredTurnInfo
Returns ClientRequiredTurnInfo
exportClientRequiredUserInfo
exportClientRequiredUserInfo(): ClientRequiredUserInfo
Returns ClientRequiredUserInfo
open
open(): void
Returns void
setCommands
setCommands(commands: string): void
Parameters
commands: string
Returns void
setOpponentId
setOpponentId(opponentId: number): void
Parameters
opponentId: number
Returns void
setPlayerNumber
setPlayerNumber(playerNumber: number): void
Parameters
playerNumber: number
Returns void
