13: server
Module server
Index
Classes
UserProps
Variables
app
http
io
user1
user2
user_id
Variables
Const app
app: any = ...
This is the main file for the hacman server. Currently, the server is designed mostly to facilitate communication between the clients (ie. not to enforce game state or to manage client actions, etc.), so see the Unity side of the project for the actual game logic.
Const http
http: any = ...
Const io
io: any = ...
user1
user1: UserProps
user2
user2: UserProps
user_id
user_id: number = 0
global monotonic counter
