server: src/ServerConstants
Module src/ServerConstants
Index
Variables
CHECK_TIMEOUT_INTERVAL
CLIENT_INITIATE_EVENT
CONNECTION_TIMEOUT_INTERVAL
COULD_NOT_FIND_USER_IN_GAME_ERR
END_GAME_REQUEST_EVENT
ERROR_EVENT
GAMEPLAY_START_EVENT
GAME_ENDED_EVENT
INVALID_TURN_DATA_ERR
INVALID_USER_DATA_ERR
IO_CONNECTED_EVENT
NO_PARTICULAR_RESPONSE
OPPONENT_DISCONNECTED_RESPONSE
PAIRING_EVENT
PAIRING_RESPONSE
RECEIVE_TURN_EVENT
SOCKET_DISCONNECT_EVENT
SUBMIT_TURN_EVENT
Variables
Const CHECK_TIMEOUT_INTERVAL
CHECK_TIMEOUT_INTERVAL: 5000 = 5000
Const CLIENT_INITIATE_EVENT
CLIENT_INITIATE_EVENT: "hello" = 'hello'
Const CONNECTION_TIMEOUT_INTERVAL
CONNECTION_TIMEOUT_INTERVAL: 7000 = 7000
Const COULD_NOT_FIND_USER_IN_GAME_ERR
COULD_NOT_FIND_USER_IN_GAME_ERR: { error: string } = ...
Type declaration
error: string
Const END_GAME_REQUEST_EVENT
END_GAME_REQUEST_EVENT: "endGameRequest" = 'endGameRequest'
Const ERROR_EVENT
ERROR_EVENT: "client error" = 'client error'
Const GAMEPLAY_START_EVENT
GAMEPLAY_START_EVENT: "gameplay" = 'gameplay'
Const GAME_ENDED_EVENT
GAME_ENDED_EVENT: "endGameConfirmation" = 'endGameConfirmation'
Const INVALID_TURN_DATA_ERR
INVALID_TURN_DATA_ERR: { error: string } = ...
Type declaration
error: string
Const INVALID_USER_DATA_ERR
INVALID_USER_DATA_ERR: { error: string } = ...
Type declaration
error: string
Const IO_CONNECTED_EVENT
IO_CONNECTED_EVENT: "connection" = 'connection'
Const NO_PARTICULAR_RESPONSE
NO_PARTICULAR_RESPONSE: {} = ...
Type declaration
Const OPPONENT_DISCONNECTED_RESPONSE
OPPONENT_DISCONNECTED_RESPONSE: { response: string } = ...
Type declaration
response: string
Const PAIRING_EVENT
PAIRING_EVENT: "pairing" = 'pairing'
Const PAIRING_RESPONSE
PAIRING_RESPONSE: { response: string } = ...
Type declaration
response: string
Const RECEIVE_TURN_EVENT
RECEIVE_TURN_EVENT: "receiveTurn" = 'receiveTurn'
Const SOCKET_DISCONNECT_EVENT
SOCKET_DISCONNECT_EVENT: "disconnect" = 'disconnect'
Const SUBMIT_TURN_EVENT
SUBMIT_TURN_EVENT: "submittingTurn" = 'submittingTurn'
